{
  "name": "tinymvc-clear",
  "version": "1.0.0",
  "description": "Projeto MVC limpo com códigos básicos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogeriopontesti/tinymvc-clear.git"
  },
  "keywords": [
    "mvc"
  ],
  "author": "Rogerio Pontes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rogeriopontesti/tinymvc-clear/issues"
  },
  "homepage": "https://github.com/rogeriopontesti/tinymvc-clear#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2"
  }
}
